﻿<Window x:Class="Quiz2Passengers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz2Passengers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" ResizeMode="NoResize">

        <Grid >
        <ListView Name="lvDataBinding" MouseDoubleClick="lvDataBinding_MouseDoubleClick" SelectionMode="Single" Margin="5,51,5,5">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" >Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=PassportNo}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="PassportNo" >Passport</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding Path=Destination}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Destination" >Destination</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding Path=DepartureDateTime, StringFormat='yyyy-MM-dd'}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="DepartureDateTime" >Dept. Date</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=DepartureDateTime, StringFormat='HH:mm'}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="DepartureDateTime" >Dept. Time</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSearch" TextChanged="tbSearch_TextChanged" HorizontalAlignment="Left" Height="23" Margin="111,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <Button x:Name="btSoryby" Click="btSoryby_Click" Content="Sort by" HorizontalAlignment="Left" Margin="453,13,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btAdd" Click="btAdd_Click"  Content="Add" HorizontalAlignment="Left" Margin="625,13,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
