﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day13FirstMySqlEF", "Day13FirstMySqlEF\Day13FirstMySqlEF.csproj", "{14ADA6AF-523C-4AA8-BE00-25494E6AF0F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14ADA6AF-523C-4AA8-BE00-25494E6AF0F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14ADA6AF-523C-4AA8-BE00-25494E6AF0F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14ADA6AF-523C-4AA8-BE00-25494E6AF0F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14ADA6AF-523C-4AA8-BE00-25494E6AF0F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D6C8600-6274-4A7D-8EBB-93B9FBBE72E2}
	EndGlobalSection
EndGlobal
