﻿<Window x:Class="Day06CustomSandwich.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day06CustomSandwich"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Width="345.013" Height="269.278" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="tfBreak" HorizontalAlignment="Left" Height="23" Margin="161,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tfVegg" HorizontalAlignment="Left" Height="23" Margin="161,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tfMeat" HorizontalAlignment="Left" Height="23" Margin="161,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bread" HorizontalAlignment="Left" Margin="76,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Veggies" HorizontalAlignment="Left" Margin="76,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Meat" HorizontalAlignment="Left" Margin="76,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.033,-0.032"/>
        <Button Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="122,193,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
