﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day01Numbers", "Day01Numbers\Day01Numbers.csproj", "{8AC8C3EF-EFE0-43C0-AB0C-EC7BDFFF748E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AC8C3EF-EFE0-43C0-AB0C-EC7BDFFF748E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AC8C3EF-EFE0-43C0-AB0C-EC7BDFFF748E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AC8C3EF-EFE0-43C0-AB0C-EC7BDFFF748E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AC8C3EF-EFE0-43C0-AB0C-EC7BDFFF748E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66A8FFF3-54D8-4045-B57B-830F0751CD6C}
	EndGlobalSection
EndGlobal
