﻿<Window x:Class="Day03HelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day03HelloWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="120" Width="450" ResizeMode="NoResize">
    <Grid>
        <Label Content="Enter your name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="118,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Button Click="Button_Click" Content="Say hello" HorizontalAlignment="Left" Margin="343,14,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Name="lblMessage" Content="..." HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="424"/>

    </Grid>
</Window>
